# Databse [Postgress]

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs

# JWT VARIABLES 

JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=TEST
JWT_PRIVATE_KEY_BASE64=TEST

# PORTS

API_PORT=3000
CLIENT_PORT=4200

