# Databse [Postgress]

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs

# JWT VARIABLES 
JWT_SECRET=JWTBYODSECRET
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200

# PORTS

API_PORT=3000
CLIENT_PORT=4200

